---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-token
  namespace: default
spec:
  encryptedData:
    OPENAI_API_KEY: AgANV3wOeukOVD2DsZwLLM+Q2nMnKjblDjaFGekmUW1XE/BstJdNos0DitkNdd5zuDbEhwQb82zWbzFz/1s426pPczSZO8otlKArIQK7FcK/t4UwxmMr9ti7yyeU1A/8culEg8QmB3HLpMCkoFWJ1pC91os29CUtdPRRiXBmHhUWxO9THHFfEIelOjPBTTeI5/VUNkZ9HvzMEcyBa7zXH11OJTXrcBQA/pGr+MbsLydlK2QTJWZevKa9Wwg+EQIgGmK9iEUIdWvBG4NvkIXxnXpd2hb3EWCTFKfktfGiph+JyL6K7EFwiEI+O/a+P9CMwQpOaWeYVkQQBJwy+Z/CiteQFkiCIpylPVsjipbnUQTaiDm+EkQJg5xCGMO2YZHY24yJsOrp7h2MnhcGv2mYjA1BSpVeYcVGOntzTDrdgeIWNW3D0UsDGl0+YYVyUB2sSLe9+xE8T/drJ7yQZKYjZxTWTRx6H5frzmQI4HHgUCyV9HNuaC9iBzBP/xq64G1x/CK6FPMZNKmCidY5hy0XZl0Ip1jh9B6bhs1mD57q52LRIz6HaAtUHj4cfXQ4l2y94OeosBHp1+6Zgl0FwpL+pQJ0hch5Ek71G1lMWne9bHc1dv+7ifYiqxj1ddVPLwnK6WCL1QArWmTvBEm0m+axsTd8IyDlDiGo+Gx+n92XsCop7gUGQ2wIpFm3RTRAoqscd2EO7tSMn8gEUQLWUqS7sw7DVB/g2OmN/h45iIxwi5hc9xiF9+Jx6uDOe7MefvEM+nybxtk=
    TOKEN: AgDGVD2tQnjc3NsS1p36e5452fmQKuTjhDU1WoIOxTapVvmaFxHJ/fGh0fQR2lF337vHT1Hlxfa8abnFdvcyT6f4ASGwmiCLG0NmfGTTmwoijwdE3o8J7QCvX098W4hYIOqV/lWKuI2c1u7j+ELHGNBUoW6whuW4jsgcL4i8lCR2yx7fEcsbJVVLGijddzWI+gmqMQd13BS1j+KxZI11TsQGvVb2vhEBbS8v6SQEIXeDGjwvaxstxj69yOOzN8Wgb6fVuS2QpKtkDKE0rxKPqP1uDchpXzNweprlH2fOMuWdfjEOnVrUybEu+74+Q8TC50JGzBMgPF1lNmJTBHjm6eDPcQ9GoHCSdlpQP4Gbux/ZW5HXz9rnM0+3LFnJy4MwyLhXdYNqfjMgQHM6QEZz3yKLUMZIPpXOOVxiVGBjIss7YdmD77bptX77Lpj+b0rfmsDWhBOLFjdb1NI7zC2pZAsvCD3Y1SzRWpV0A62h1begb2+jRz8tzXDXbHFpJRY2o024ksqM3Gnqg8pNRW4bIZz481AYZ/NsNjascARo7wkJl4PkjzF+psrXZrthO8oDjSPwU7LdjH+6sQRTsIAdW9GLdvN2YUNZKZfmIswsy8EXbJ6p6y9ECaEb8vyNTgHmIlVAF5kINe3Orap/j+aS4234uf9CzGXtA+D1rpjUH34toqfUVcAvXDHJ6OQCNW/S6GkNCpj83437NyECbmtrttLKKyMc80IPt9KM1BDXFLZvIpBKgMcEJ4hgKB6N/8wb
  template:
    metadata:
      creationTimestamp: null
      name: secret-token
      namespace: default
    type: Opaque
