---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-token
  namespace: default
spec:
  encryptedData:
    OPENAI_API_KEY: AgBCNxsg9hHOoXrUwviIcvUjQX9uAsXCYWHZvO5koLmNuHBBm4kmL0t9bSpp6UREsxAJw4G0RLYxVk3U4KjWd6i6Ht5wvvp0mSdZNnYaJteSZKOKILNAhgrFLDSmll/5S3Er9KlGBvFZP0OmUbZq7/zxNyeMYTATHOuy9zZriYLb50pAaRCq4GX0HKboTAeexJ+Z4g5okkFD/LqTzi6e9/nT0FDPHSVBkgXi0xNLjySVWa3DK/H82w/46roQXBBe9jFSm79FYS4g1zKzBMzjYTsGYY+3C9Zbm7b7Drf4sqKT0ijqXy/axG04uFxtjTsFA23uJAyHdctDNcdW7Mr7/d/XRTrw+/Ysw5IFLBNNaxvdUNm0FISWa4ItjfGdFhhpW9lSIP05+5zJZC2qEEO8DXUhFxwMsJ1ZE8LZmX5tqnT+yoT5AMMy19/TsdRoucw5BmuvFRmhnConf6/oBNVE28m6PoYCb4e6Mcg2leoF+oV6JTJFa/zz18tQMTfdyWMTvm8enwShClm7RZlIIOJcyHT7joZ/CsbsnMzUw7o5WyF2GXF6aNZN1nq7tycq5iDXveBdKPj3cWJHbWxSn8QpwoKJVVTNmmZTXqLMSemFNNMlgxhB0lT9ZCbEJ7l7aiD9y60K8iJG/0bXcu69DsA2VM75YEtNgF7wvv0rWFaY/BcUQdWK5kjQlg4FmR5MD0EYJBWiAvh8gKrjJcG8UNeXRNZzLeZgb2vanOIXIN2A08DM9DDjZU6ohivEHJxdWzkS6ktzh4g=
    TOKEN: AgBJs88r7v2rcqMaI82a8Z8q/a8u7IxB17BM/bOiS5WdbJWukkCfR4l50QvoVINXJzBgOPzaieuhgLqYZOYXQcxlbaLLBBWvRrvxpU6HMcY4Hwd57hvrkVG8/DBhXThF7BuZH4KcNbEpyxkSwQcMgTFzGySkIV59gUS2ACCtzDcoi2cuyeqz8glX16Nj70Z45YvrmQBen8kQcua4LTYo/rkxJYsDSUvmkonmKyFR6KxLr/uIVhHXIULfdVZY4AADYA7FC+eakPH0ZfXkKJwCGkZKbm78UfgsbAE0kB9Cv5liIoIBIJlFUi/rykKQ+n/SlVZW/FLs9nZK0u+YLCfPCsk8H07IGryZxb0k/q3cSOEFVEVc/+ajs+LdZ2SXYypMm8Vct8FldsFS55/1H0fuRu6AAaYHQxZa1yL/IZc1H0SiHmRRlb8wnGDHO4jFimB8vmJCyveGDLFp+D9M2T9JKp9/bbUx7nwErh4PjZwAbHz8LVxYnJHDPrqHBiOqvKtIYY3hsGzjuIMzbcjUAmOb6flQ6lTniAEP4eq13zbaekyHWvQIR+8nzgQnA0qpMehIJnWckcHFEUAtwGHo8NKcf8Kxx8oP9rjChu77L2IxBXC4WoqTrW1N2cc1sySyVxZUauL83Cv9rriPgMPMWKUIroiK8iPVkVNuWOiDcGTHmHwyi9P5kmNhgXcs63NgaMcnTtpLM54Kj5LN2j6rawp76NbZ1C8lvhsJ3k966QZdgKeNeDSEuENweaQyRFMrGqNL
  template:
    metadata:
      creationTimestamp: null
      name: secret-token
      namespace: default
    type: Opaque
