---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-token
  namespace: default
spec:
  encryptedData:
    TOKEN: AgC8cjtiMh2QQZ8Upeq3y/vSSbhaehlvnPTfJsHmqyxTZAhvI/w02/xFdYpkqNXuUFMpxCrkPi+VdlLDQtYl16nXMRKY/kLYQ9CCeUWLf4m56FtLwIxwNlVpuzEPmxuLeTcuOYG1pcxBwGgz8PN5fI8gwXG1EcGOf5uA4oFPAU1tFOYhFyPfcAcEEtIZecf1EeywvLP0u8HvIIVjrZV9mmcHxZurdvsSyGXBB6mvZy3UbLWUlC+8WSTRqkxpFzpPvzkNaxxCDUB1epLXwxjmgrS7pJXsEvWbUQ5RRiGsQa/47ba9T01GiiMkgGsGRRQ/DXJIeBIh4mT4l+DlpZogDO9HY+L7oqg5p87IPTNnWyQiF4fqlDVnn0gK8gOsGtXzWEG+X+FaH7TPHjpKGywGgBhLuIVsN0cWb+7Ren3fxMj2JrW1Uo++Hf2G4YPZ2hmd1AD5Dyta3baEt73CnaZJ3NxhdrhTRMpXyOJpOgNAQvM8sH72+OS395FaKk2VpLhcquo13PJ0p4QSufOGQxYuJeBFI0SFjxYGx8Io3Yhz7LkXtR/QsOrbANkTiQFR07/QUS0f4r6uSmsRG1HmlZiaj6lu3kXlPD3ne2sbuV5yXJ/jRxbiXOCr3zYlIxey/muQLDS3zpkts1XoJ1mNfwXq8vSMltB42s9akgWhjk0R/1SUn84/f/2nK8dIEvhCjgntxNnZWZanu/LxXBNy1M02h2x3xOeRZK4Vywe0gySyJRzjtytRM91U6VvfHrfqiCmI
  template:
    metadata:
      creationTimestamp: null
      name: secret-token
      namespace: default
    type: Opaque
