apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "triangle-app.fullname" . }}-configmap
data:
  MYSQL_HOST: {{ include "triangle-app.fullname" . }}-mysql-service
  MYSQL_PORT: {{ .Values.configmap.MYSQL_PORT | quote }}
  MYSQL_USER: {{ .Values.configmap.MYSQL_USER | quote }}
  MYSQL_DATABASE: {{ .Values.configmap.MYSQL_DATABASE | quote }}
  URL_WEBHOOK: {{ .Values.configmap.URL_WEBHOOK | quote }}
  API_TELEGRAM: {{ .Values.configmap.API_TELEGRAM | quote }}
  TITULO_APP: {{ .Values.configmap.TITULO_APP | quote }}
  TELEFONO_SOPORTE: {{ .Values.configmap.TELEFONO_SOPORTE | quote }}
  EMAIL_SOPORTE: {{ .Values.configmap.EMAIL_SOPORTE | quote }}
  WEB_USERNAME: {{ .Values.configmap.WEB_USERNAME | quote }}
  REDIS_HOST: {{ include "triangle-app.fullname" . }}-service-redis
