---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-token
  namespace: triangle-app
spec:
  encryptedData:
    TOKEN: AgDIrI3FdqpGqdl1wCRyXHA8E0nHEVlky9aBbGI/WCkJTX3IWUIoDdPA0Tp8nSvzgRW+Nw7vSb8tBrcIp2ukXMzrknSVBoGx8bcG2sTQzbbNanE8fqlsH/GLa8U9t3GNufMMGeJPwAMjJzYZlL3nlj3F6gkhYxqsUfBo0ekzi8EeRMUEu7H7/r3vyr1gWkvTTbyJERVyQSBPMbjGqsLXAjG+os06oVwqe889LA8PSC3EGrhr7zly+fCMTwHBXdp/uYINU0vhGHDv/7z/msYqd0GROtCqGxjtcYDuwiShrqq4cRSySvxXl7MTTVQKwPkmq5QpHa7VSJB/DOdXWYeS7fZ407Icbf1MVIks5npfjJk+RX76ywhdmgAcSnaOHeq7JHlseNFhunJiVzhsae2czHjta2az4eUwm/LADhLn0Jtv02nYrMePRA2cHx+1SK0Yz4YAux3yv/kFQcoTiZxk9NNxWZ+G7qQyG8XOk3+kJR1za2mMvn017ou2/oJmgfd0uTZY5Wb6sYIn/vrRvmuKMPcocwYqgSo9G7sLJPeryPbTOEwEkeL12/7K7Q8ayRYtdrdCA07MHl9Qln2bKYwlZBmxMMuuHcsTKZ1XMUBlZ5g5KxwHzcEmBc/2ro+lIKeeYnrC/f8MrWxjf2Rpt/QgVtsMUpMPNGk8LG8dm+gvFi43NPIGvTsvswme2FKkbRcYH9wOwr6Hb2vbhhFc/VSpxzmcnafSx6UU2C3lONWHN4aL8PZK6/8WuYCnxmSm9ZcX
  template:
    metadata:
      creationTimestamp: null
      name: secret-token
      namespace: triangle-app
    type: Opaque
