# File config-map for argocd to authenticate with GitHub OAuth
apiVersion: v1
data:
  admin.enabled: "true"
  application.instanceLabelKey: argocd.argoproj.io/instance
  exec.enabled: "false"
  resource.compareoptions: |
    ignoreAggregatedRoles: true
    ignoreResourceStatusField: all
  server.rbac.log.enforce.enable: "false"
  timeout.hard.reconciliation: 0s
  timeout.reconciliation: 180s
  url: https://argocd.rafaeltorices.com/argocd
  dex.config: |
    connectors:
      - type: github
        id: github
        name: GitHub
        config:
          clientID: xxxxxxxx
          clientSecret: xxxxxxxx
          redirectURI: https://argocd.rafaeltorices.com/argocd/oauth2/callback
          orgs:
          - name: KeepDevOpsTriangel
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: triangleapp-argocd
    meta.helm.sh/release-namespace: argocd
  creationTimestamp: "2024-02-01T22:34:44Z"
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: triangleapp-argocd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
    helm.sh/chart: argo-cd-5.27.3
  name: argocd-cm
  namespace: argocd
  resourceVersion: "5410902"
  uid: a8ed0e93-ea67-486d-aa49-3b5f153ca65e
